html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    width: 100%;
}

.header {
    background-color: white;
}

.side-bar {
    gap: 50px;
    background-color: rgb(0, 162, 255);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.main-content {
    background-color: rgb(224, 219, 219);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
}

.nav-img, .header-icon, .card-image{
    height: 20px;
    width: 20px;
}

.nav-img, .dashborad-icon{
    filter: invert(1);
}

.nav-content {
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard {
    font-size: 26px;
}

.head, .profile-info {
    display: flex;
    gap: 10px;
    align-items: center;
}



.search {
    width: 500px;
    height: 15px;
    border-radius: 10px;
    background-color:  rgb(224, 219, 219);
    border:  1px solid rgb(224, 219, 219);
}

.upper-sec {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center;
    padding: 10px;
}
.lower-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.your-projects {
    grid-column: 1/4;
}

.cards {
    height: 150px;
    width: 250px;
    padding: 10px;
}

.ann-imgs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ann-imgs > img {
    height: 30px;
    width: 30px;
}

.announcements,
.trending {
    font-weight: bold;
    margin: 10px 0;
}

.grid {
    display: grid;
    height: 200px;
    width: 250px;
    gap: 10px;
}
.dashborad-icon, .profile-pic{
    height: 50px;
    width: 50px;
}
.profile-pic{
    border-radius: 50%;
}
.trending{
    margin-top: 10px;
}
.cards, .grid{
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}
